<!DOCTYPE html>
<html>
<head>
    <title>Q2Practice3</title>
    <style>
        div, #div1, #div2, #div3{

            width: 500px;
            padding: 40px;
            border: 10px solid black;
            margin: 30px;
            background-color: white;
            font-family: Rockwell;
            font-size: 20px;
        }
        div, {
            display: flex;
            border: 10px dashed #E4C3E8;
            text-align: justify;
        }
        body {
            background-image: url(https://images.rawpixel.com/image_350/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8zMF9iYWNrZHJvcF9vZl9hX2RhcmtfZ3JlZW5fd2FsbF9iYWNrZ3JvdW5kX2luX19iNmI4MmQ0NS0wNzk3LTQ5NjgtOWQxMC03NTY3NTkxN2JjNThfMS5qcGc.jpg)
            no-repeat;
             background-size: 100% 110%;
             background-position: top right;
             background-attachment: fixed ;
            }
        #div1 {
            background-image: url(https://media.tenor.com/p77eAKMz9tIAAAAd/car-racing.gif);
             background-repeat: no-repeat;
            background-size: 100% 110%;
            opacity: 70%;
        }
        #div2 {
            background-image: url(https://scienceandyou246.files.wordpress.com/2016/04/valentelectrons_scienceandyou1.gif?w=576&h=432);
            background-repeat: no-repeat;
            background-size: 100% 110%;
            opacity: 70%;
        }
        #div3 {
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d7ff76ed-f8ec-48ed-acc5-0b5a8cd2a25b/dcc6mc3-0349c234-febf-4823-ad23-35ccb7c5e223.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q3ZmY3NmVkLWY4ZWMtNDhlZC1hY2M1LTBiNWE4Y2QyYTI1YlwvZGNjNm1jMy0wMzQ5YzIzNC1mZWJmLTQ4MjMtYWQyMy0zNWNjYjdjNWUyMjMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Eu-wS34HYk2xJpf7Vx6gbciN7QB2M5lt6YhWTiTxNmc);
             background-repeat: no-repeat;
            background-size: 100% 110%;
            opacity: 70%;
        }

    </style>
</head>
<body>
    <center>
    <h1> Science Topics </h1>
        <div id="div1">
            <b> Momentum </b>
            <li>The force or speed of an object, or the increase in the rate of development of a process. </li>
        </div>
        <div id="div2">
            <b> Valence Electrons </b>
            <li>Electrons on the outer most layer of the atom</li>
        </div>
        <div id="div3"> 
            <b> Impulse </b>
            <li>The sudden force acting on an object for a short period of time.</li>
        </div>
    </center>
</body>
</html>